<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Operational Space Position Control</title>

    <!-- Global and utility stylesheets -->
    <link rel="stylesheet" href="./css/library/picnic.min.css" type="text/css">
    <link rel="stylesheet" href="./css/range_input.css" type="text/css">
    <link rel="stylesheet" href="./css/global_styles.css" type="text/css">
    <link rel="stylesheet" href="./css/chosen.min.css" type="text/css">

    <!-- External library includes -->
    <script src="./js/library/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/library/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="./js/library/echarts.min.js" type="text/javascript"></script>

    <!-- SAI2 utility modules - must come first!  -->
    <script type="module" src="./js/const.js"></script>
    <script type="module" src="./js/redis.js"></script>

    <!-- SAI2 custom UI elements -->
    <script type="module" src='./js/module/sai2-interface-logger.js'></script>
    <script type="module" src="./js/module/sai2-interface-slider.js"></script>
    <script type="module" src="./js/module/sai2-interface-select.js"></script>
    <script type="module" src="./js/module/sai2-interface-toggle.js"></script>
    <script type="module" src="./js/module/sai2-interface-plot.js"></script>
    <script type="module" src="./js/module/sai2-interface-enum.js"></script>
    <script type="module" src="./js/module/sai2-interface-display.js"></script>
    <script type="module" src="./js/module/sai2-interface-trajectory-select.js"></script>

    <!-- global execution scripts -->
    <script type="module "src="./js/index.js"></script>

    <!-- Example CSS goes here -->
    <style>
      body {
        color: #525252;
        display: flex;
        flex-direction: column;
      }

      .primitive_selector {
        margin: 0.5rem;
        padding: 0em 2em;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title h1 {
        text-align: center;
        display: inline-block;
      }

      .title select {
        width: 25%;
        text-align: center;
        text-align-last: center;
        font-weight: bold;
      }

      .title img {
        display: inline-block;
        height: 125px;
      }

      .container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 10px;
        justify-content: space-around;
        height: 80vh;
      }

      .container-item {
        border-style: solid;
        border-radius: 1em;
        padding: 1em;
      }

      .right-container {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 10px;
      }

      .grid-half {
        display: flex;
        justify-content: space-between;
        height: 100%; 
        width: 100%;
      }

      .grid-half .col {
        width: 48%;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Joint, Posori, and Trajectory Tasks with Plot and Logger</h1>
    </div>
    
    <div class="container">
      <div class="container-item center">
        <!-- controller selector -->
<!--         <sai2-interface-select class="primitive_selector">
          <option value="0">Joint Task</option>
          <option value="1">Posori Task</option>
        </sai2-interface-select> -->
  
        <!-- operations space control UI -->
        <div id="0" class="grid-half module">
          <div class="col center">
            <h2>Joint Positions</h2>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::interface::joint_task::desired_position"
              display='["Joint 1", "Joint 2", "Joint 3", "Joint 4", "Joint 5", "Joint 6", "Joint 7"]'
              min="[-2.9670, -2.0944, -2.9670, -2.0944, -2.9670, -2.0944, -3.0543]" 
              max="[2.9670, 2.0944, 2.9670, 2.0944, 2.9670, 2.0944, 3.0543]" 
              step="0.01">
            </sai2-interface-slider>
          </div>
          <div class="col center">
            <h2>Gains</h2>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::joint_kp"
              display="Kp Joint"
              min="0" max="300" step="0.1">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::joint_kv"
              display="Kv Joint"
              min="0" max="40" step="0.1">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::joint_interpolation_max_velocity"
              display="Joint Max Velocity"
              min="0.1" max="3.14" step="0.1">
            </sai2-interface-slider>
          </div>
        </div>
        <!-- <div id="1" class="grid-half module">
          <div class="col center">
            <h2>Desired Position</h2>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::interface::posori_task::desired_position"
              display='["X", "Y", "Z"]'
              min="[-0.5,-0.5,0.2]" max="[0.5,0.5,0.75]" step="0.01">
            </sai2-interface-slider>
            <h2>Desired Orientation <br>(XYZ Fixed Angles)</h2>
            <sai2-interface-slider
              key="desired_orientation"
              display='["X (γ)", "Y (β)", "Z (α)"]'
              min="-6.28" max="6.28" step="0.01">
            </sai2-interface-slider>
          </div>
          <div class="col center">
            <h2>Gains</h2>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::pos_kp"
              display="Kp Pos"
              min="0" max="350" step="0.1">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::pos_kv"
              display="Kv Pos"
              min="0" max="40" step="0.1">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::ori_kp"
              display="Kp Ori"
              min="0" max="350" step="0.1">
            </sai2-interface-slider>
            <sai2-interface-slider 
              key="sai2::iiwaForceControl::controller::ori_kv"
              display="Kv Ori"
              min="0" max="40" step="0.1">
            </sai2-interface-slider>
          </div>
        </div> -->
      </div>

      <div class="container-item right-container">
        <div class="plot">
          <h2 class="center">Plot</h2>
          <sai2-interface-plot>
          </sai2-interface-plot>
        </div>
        <div class="logger center">
          <h2>Logger</h2>
          <sai2-interface-logger></sai2-interface-logger>
        </div>
      </div>
    </div>
  </body>
</html>